is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIDemoMod13
build_property.RootNamespace = WebAPIDemoMod13
build_property.ProjectDir = C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\WebAPIDemoMod13\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\WebAPIDemoMod13
build_property._RazorSourceGeneratorDebug = 
