C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\bin\Debug\net6.0\Assignment2.2.exe
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\bin\Debug\net6.0\Assignment2.2.deps.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\bin\Debug\net6.0\Assignment2.2.runtimeconfig.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\bin\Debug\net6.0\Assignment2.2.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\bin\Debug\net6.0\Assignment2.2.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.csproj.AssemblyReference.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.AssemblyInfoInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.AssemblyInfo.cs
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.csproj.CoreCompileInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\refint\Assignment2.2.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\Assignment2.2.genruntimeconfig.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.2\obj\Debug\net6.0\ref\Assignment2.2.dll
