C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.csproj.AssemblyReference.cache
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.GeneratedMSBuildEditorConfig.editorconfig
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.AssemblyInfoInputs.cache
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.AssemblyInfo.cs
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.csproj.CoreCompileInputs.cache
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.MvcApplicationPartsAssemblyInfo.cache
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.RazorAssemblyInfo.cache
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.RazorAssemblyInfo.cs
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\appsettings.Development.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\appsettings.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\CachingMod12.staticwebassets.runtime.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\CachingMod12.exe
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\CachingMod12.deps.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\CachingMod12.runtimeconfig.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\CachingMod12.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\CachingMod12.pdb
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\staticwebassets.build.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\staticwebassets.development.json
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\scopedcss\bundle\CachingMod12.styles.css
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\scopedcss\projectbundle\CachingMod12.bundle.scp.css
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.csproj.CopyComplete
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\refint\CachingMod12.dll
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.pdb
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\CachingMod12.genruntimeconfig.cache
C:\Training\MSSA\20486\PCAD7\CachingMod12\obj\Debug\net6.0\ref\CachingMod12.dll
