C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\bin\Debug\net6.0\Assignment 1.4.exe
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\bin\Debug\net6.0\Assignment 1.4.deps.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\bin\Debug\net6.0\Assignment 1.4.runtimeconfig.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\bin\Debug\net6.0\Assignment 1.4.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\bin\Debug\net6.0\Assignment 1.4.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.csproj.AssemblyReference.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.AssemblyInfoInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.AssemblyInfo.cs
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.csproj.CoreCompileInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\refint\Assignment 1.4.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\Assignment 1.4.genruntimeconfig.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment 1.4\obj\Debug\net6.0\ref\Assignment 1.4.dll
