C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.csproj.AssemblyReference.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.AssemblyInfoInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.AssemblyInfo.cs
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.csproj.CoreCompileInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\bin\Debug\net6.0\Assignment1.2.exe
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\bin\Debug\net6.0\Assignment1.2.deps.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\bin\Debug\net6.0\Assignment1.2.runtimeconfig.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\bin\Debug\net6.0\Assignment1.2.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\bin\Debug\net6.0\Assignment1.2.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\refint\Assignment1.2.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\Assignment1.2.genruntimeconfig.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.2\obj\Debug\net6.0\ref\Assignment1.2.dll
