C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\bin\Debug\net6.0\Assignment2.1.exe
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\bin\Debug\net6.0\Assignment2.1.deps.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\bin\Debug\net6.0\Assignment2.1.runtimeconfig.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\bin\Debug\net6.0\Assignment2.1.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\bin\Debug\net6.0\Assignment2.1.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.csproj.AssemblyReference.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.AssemblyInfoInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.AssemblyInfo.cs
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.csproj.CoreCompileInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\refint\Assignment2.1.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\Assignment2.1.genruntimeconfig.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment2.1\obj\Debug\net6.0\ref\Assignment2.1.dll
