C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\bin\Debug\net6.0\Assignment1.3.exe
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\bin\Debug\net6.0\Assignment1.3.deps.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\bin\Debug\net6.0\Assignment1.3.runtimeconfig.json
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\bin\Debug\net6.0\Assignment1.3.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\bin\Debug\net6.0\Assignment1.3.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.csproj.AssemblyReference.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.AssemblyInfoInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.AssemblyInfo.cs
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.csproj.CoreCompileInputs.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\refint\Assignment1.3.dll
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.pdb
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\Assignment1.3.genruntimeconfig.cache
C:\Users\Bossman\Desktop\10975 Assignments\Assignment1.3\obj\Debug\net6.0\ref\Assignment1.3.dll
