<!DOCTYPE html>
<html style="background: linear-gradient(to right, #09203F, #537895) ">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 10px;
            width: 100%;
            background-color: transparent;
            color: white;
            text-align: center;
        }
        .btn {
            background-color: DodgerBlue; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }

        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
</head>
<body>
    <div class="w3-container w3-center w3-text-white">
        <div class="w3-bar-xlarge w3-transparent">
            <a href="Home.html" class="w3-bar-item w3-button">Home</a>
            <a href="About Us.html" class="w3-bar-item w3-button">About Us</a>
            <a href="Sign Up.html" class="w3-bar-item w3-button">Sign Up</a>
            <a href="Gallery.html" class="w3-bar-item w3-button">Gallery</a>
            <a href="Contact Us.html" class="w3-bar-item w3-button">Contact Us</a>
        </div>
    </div>
    <header class="w3-container w3-container w3-padding-64" style="background:url('images/Artb.jpg'); background-size:cover">
        <h1 class="w3-center w3-jumbo ">How Can We Help?</h1>
    </header>
    <form action="/action_page.php" class="w3-container w3-card-4 w3-transparent w3-text-white w3-margin">
        <h2 class="w3-center">Contact Us</h2>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
            </div>
        </div>

        <div class="w3-row w3-section">
            <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
            <div class="w3-rest">
                <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
            </div>
        </div>

        <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>
    </form>
    <footer class="footer">
        <button class="btn"><i class="fa fa-facebook"></i></button>
        <button class="btn"><i class="fa fa-twitter"></i></button>
        <button class="btn"><i class="fa fa-envelope-o"></i></button>
        <button class="btn"><i class="fa fa-mobile"></i></button>
    </footer>
</body>
</html>