C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.csproj.AssemblyReference.cache
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.GeneratedMSBuildEditorConfig.editorconfig
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.AssemblyInfoInputs.cache
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.AssemblyInfo.cs
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.csproj.CoreCompileInputs.cache
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.MvcApplicationPartsAssemblyInfo.cache
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.RazorAssemblyInfo.cache
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.RazorAssemblyInfo.cs
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\appsettings.Development.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\appsettings.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.staticwebassets.runtime.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.exe
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.deps.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.runtimeconfig.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.pdb
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets.build.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets.development.json
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\scopedcss\bundle\Mod10DemoTesting.styles.css
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\scopedcss\projectbundle\Mod10DemoTesting.bundle.scp.css
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.csproj.CopyComplete
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\refint\Mod10DemoTesting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.pdb
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.genruntimeconfig.cache
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\obj\Debug\net6.0\ref\Mod10DemoTesting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Humanizer.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\MessagePack.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Build.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Common.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Training\MSSA\20486\PCAD7\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\appsettings.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.staticwebassets.runtime.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.exe
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.deps.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.runtimeconfig.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Mod10DemoTesting.pdb
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Humanizer.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\MessagePack.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.csproj.AssemblyReference.cache
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.AssemblyInfoInputs.cache
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.AssemblyInfo.cs
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.csproj.CoreCompileInputs.cache
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.RazorAssemblyInfo.cache
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.RazorAssemblyInfo.cs
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets\msbuild.Mod10DemoTesting.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets\msbuild.build.Mod10DemoTesting.props
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mod10DemoTesting.props
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mod10DemoTesting.props
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\scopedcss\bundle\Mod10DemoTesting.styles.css
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\scopedcss\projectbundle\Mod10DemoTesting.bundle.scp.css
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.csproj.CopyComplete
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\refint\Mod10DemoTesting.dll
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.pdb
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\Mod10DemoTesting.genruntimeconfig.cache
C:\Users\Bossman\Desktop\Assigments\MSSA-Assignments\20480 Assignments\Demos\MVC\UnitTestingDemo\Mod10DemoTesting\obj\Debug\net6.0\ref\Mod10DemoTesting.dll
